* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    background: url(img/Fast+Highway+Traffic+Night_Image+\(00000\).jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, .45);
    z-index: 1;
    box-shadow: inset 80px 80px 250px rgb(0, 0, 0), inset -80px -80px 250px rgb(0, 0, 0);
}

.stack {
    height: 500px;
    width: 500px;
    position: relative;
}

.card {
    background: url(img/photo-1538973947079-ff96f5daf40e.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    min-height: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    font-family: sans-serif;
    font-size: 3.7rem;
    /* font-size: 6rem; */
    color: rgb(25, 1, 22, .8);
    /*  text-shadow: 0 5px 10px rgb(2, 10, 220, .8);
    filter: drop-shadow(0px 5px 20px rgb(10, 20, 10, .6)); */
    box-shadow: 0 5px 10px #00000040, 0 15px 20px 0 #00000020;
    transition: transform 200ms;
    text-transform: uppercase;
    z-index: 2;
}

.card:nth-last-child(n + 4) {
    --y: calc(-50% - 30px);
    transform: translate(-50%, var(--y)) scale(0.9);
    box-shadow: 0 0 1px 1px #00000003;
}

.card:nth-last-child(3) {
    --y: calc(-50% - 15px);
    transform: translate(-50%, var(--y)) scale(0.95);
}

.card:nth-last-child(2) {
    --y: calc(-50%);
    transform: translate(-50%, var(--y)) scale(1);
}

.card:nth-last-child(1) {
    --y: calc(-50% + 15px);
    transform: translate(-50%, var(--y)) scale(1.05);
}

@keyframes anime {
    50% {
        transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
        animation-timing-function: ease-in;
    }
    100% {
        transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
        z-index: -1;
    }
}

span {
    font-size: 2rem;
    color: aliceblue;
    text-align: center;
}

@media screen and (min-width:600px) {
    .card {
        width: 100%;
    }
}